# jc-servicecalls-proxy

./: Program.cs  README.md  Startup.cs  appsettings.json  bower.json  global.json  jc-servicecalls-aspnetcore.sln  jc-servicecalls-aspnetcore.xproj  jc-servicecalls-proxy.csproj  jc-servicecalls-proxy.sln
Controllers/: AccountController.cs  CallsController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Call.cs  CallClientSettings.cs  CallQueryResult.cs  Field.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
ServiceCalls/: IServiceCallApiClient.cs  ServiceCallApiClient.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _LoginPartial.cshtml
src/jc-servicecalls-proxy/: Program.cs  Startup.cs  appsettings.json  jc-servicecalls-proxy.csproj
src/jc-servicecalls-proxy/Models/: CallClientSettings.cs  Result.cs
src/jc-servicecalls-proxy/Properties/: launchSettings.json
src/jc-servicecalls-proxy/ServiceCalls/: ServiceCallApiClient.cs
